# HCM_Project

./: HCM Project.sln  README.md
HCM Project/: Dockerfile  HCM Project.csproj  Program.cs  appsettings.json
HCM Project/Controllers/: AccountController.cs  EmployeesApiController.cs  EmployeesController.cs  HomeController.cs
HCM Project/Data/: HcmContext.cs
HCM Project/Migrations/: 20250730053444_InitialCreate.Designer.cs  20250730053444_InitialCreate.cs  20250730165728_AddUsers.Designer.cs  20250730165728_AddUsers.cs  20250731102833_AddRoleToEmployee.Designer.cs  20250731102833_AddRoleToEmployee.cs  HcmContextModelSnapshot.cs
HCM Project/Models/: Employee.cs  ErrorViewModel.cs  User.cs
HCM Project/Properties/: launchSettings.json
HCM Project/Services/Implementations/: EmployeeService.cs
HCM Project/Services/Interfaces/: IEmployeeService.cs
HCM Project/ViewModels/: EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HCM Project/Views/: _ViewImports.cshtml
HCM Project/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HCM Project/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HCM Project/Views/Home/: Index.cshtml
HCM Project/Views/Shared/: _Layout.cshtml
